name: secretsanta
channels:
  - defaults
dependencies:
  - appnope=0.1.2=py39hecd8cb5_1001
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2021.10.26=hecd8cb5_2
  - certifi=2021.10.8=py39hecd8cb5_0
  - decorator=5.1.0=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - icu=58.2=h0a44026_3
  - importlib-metadata=4.8.1=py39hecd8cb5_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.0=py39hecd8cb5_1
  - jinja2=3.0.2=pyhd3eb1b0_0
  - jpeg=9d=h9ed2024_0
  - jupyter=1.0.0=py39hecd8cb5_7
  - jupyter_client=7.0.1=pyhd3eb1b0_0
  - jupyter_console=6.4.0=pyhd3eb1b0_0
  - jupyter_core=4.8.1=py39hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.18=h1de35cc_0
  - markupsafe=2.0.1=py39h9ed2024_0
  - mistune=0.8.4=py39h9ed2024_1000
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.3=hca72f7f_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.4.5=py39hecd8cb5_0
  - openssl=1.1.1l=h9ed2024_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py39hecd8cb5_0
  - prometheus_client=0.11.0=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.20=py_2
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyqt=5.9.2=py39h23ab428_6
  - pyrsistent=0.18.0=py39h9ed2024_0
  - python=3.9.7=h88f2d9e_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - qt=5.9.7=h468cd18_1
  - qtconsole=5.1.1=pyhd3eb1b0_0
  - readline=8.1=h9ed2024_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py39hecd8cb5_0
  - sip=4.19.13=py39h23ab428_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hce871da_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tk=8.6.11=h7bc2e8c_0
  - tornado=6.1=py39h9ed2024_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - altair==4.1.0
    - argon2-cffi==21.1.0
    - astor==0.8.1
    - autopep8==1.6.0
    - azure-common==1.1.27
    - azure-core==1.19.1
    - azure-nspkg==3.0.2
    - azure-storage==0.36.0
    - azure-storage-blob==12.9.0
    - base58==2.1.1
    - bleach==4.1.0
    - blinker==1.4
    - cachetools==4.2.4
    - cffi==1.15.0
    - charset-normalizer==2.0.7
    - click==7.1.2
    - cryptography==35.0.0
    - debugpy==1.5.1
    - entrypoints==0.3
    - gitdb==4.0.9
    - gitpython==3.1.24
    - idna==3.3
    - ipykernel==6.5.0
    - ipython==7.29.0
    - isodate==0.6.0
    - jsonschema==4.1.2
    - jupyter-client==7.0.6
    - jupyter-core==4.9.1
    - jupyterlab-widgets==1.0.2
    - matplotlib-inline==0.1.3
    - msrest==0.6.21
    - nbclient==0.5.4
    - nbconvert==6.2.0
    - numpy==1.21.3
    - oauthlib==3.1.1
    - packaging==21.2
    - pandas==1.3.4
    - pandocfilters==1.5.0
    - pillow==8.4.0
    - prometheus-client==0.12.0
    - prompt-toolkit==3.0.21
    - protobuf==3.19.1
    - pyarrow==6.0.0
    - pycodestyle==2.8.0
    - pydeck==0.7.1
    - pyparsing==2.4.7
    - pytz==2021.3
    - pytz-deprecation-shim==0.1.0.post0
    - pyzmq==22.3.0
    - qtpy==1.11.2
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - smmap==5.0.0
    - streamlit==1.1.0
    - terminado==0.12.1
    - toml==0.10.2
    - toolz==0.11.1
    - traitlets==5.1.1
    - typing-extensions==3.10.0.2
    - tzdata==2021.5
    - tzlocal==4.1
    - urllib3==1.26.7
    - validators==0.18.2
    - webencodings==0.5.1
    - widgetsnbextension==3.5.2
prefix: /Users/gsciancalepore/opt/miniconda3/envs/datascience
